<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading.....</title>
    <style>
        *{
            background-color: black;
            color: white;
        }
        .wavity{
            position: relative;
            -webkit-box-reflect: below -20px linear-gradient(transparent,rgba(0,0,0,.2));
            text-align:center;
            padding-top: 200px;
        }
        .wavity span{
            position: relative;
            display: inline-block;
            font-size: 4rem;
            text-transform: uppercase;
            animation: wavity 1s infinite;
            animation-delay: calc(.1s * var(--i));
        }
        @keyframes wavity {
            0%,40%,100%{
                transform: translateY(0);
            }
            20%{
                transform: translateY(-20px);
            }
        }
    </style>
</head>
<body>
    <div class="wavity">
        <span style="--i:1">L</span>
        <span style="--i:2">o</span>
        <span style="--i:3">a</span>
        <span style="--i:4">d</span>
        <span style="--i:5">i</span>
        <span style="--i:6">n</span>
        <span style="--i:7">g</span>
        <span style="--i:8">.</span>
        <span style="--i:9">.</span>
        <span style="--i:10">.</span>
    </div>
</body>
</html>